<body class="no-padding" style="margin: 0px; padding: 0px; text-size-adjust: 100%; height: 710px; overflow-y: scroll;">
<!--<![endif]-->
<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
	<tbody>
		<tr>
			<td>
				<div role="banner">
					<div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px); padding: 10px 0 5px 0;"></div>        
				</div>
				<div>
					<div style="background-color: #ffffff;">
						<div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
						  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
							  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
							<div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">
								<div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
								  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 200px;" alt="" width="200" src="../../client/assets/logo.png">
								</div>
								<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
									<div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
								</div>
							</div>
							  <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
						  </div>
						</div>
					</div>

					<div style="background-color: #4b5462;background: 0px 0px/auto auto repeat url(../../client/assets/login.jpg) #4b5462;background-position: 0px 0px;background-image: url(../../client/assets/login.jpg);background-repeat: repeat;background-size: auto auto;">
						 <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
								   <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">
									    <div style="Margin-left: 20px;Margin-right: 20px; margin-top: 90px; margin-bottom: 40px">
										     <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
												  <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 44px;line-height: 50px;font-family: Avenir,sans-serif;text-align: center;">
													  <strong><span style="color:#ffffff">&nbsp;Explore the Great&nbsp;Software&nbsp; Technology</span></strong>
												  </h1>
										     </div>
									    </div>       
								   </div>
							  </div>
						 </div>
					</div>

					<div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
						<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
							<div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">
								<div style="Margin-left: 20px;Margin-right: 20px;">
									<div style="mso-line-height-rule: exactly;line-height: 50px;font-size: 1px;">&nbsp;</div>
								</div>
								<div style="Margin-left: 20px;Margin-right: 20px;">
									<div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
										<h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #e31212;font-size: 26px;line-height: 34px;font-family: Avenir,sans-serif;text-align: center;"><strong>Don't Miss New Blogs in VanTimes!</strong></h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
					<div style="background-color: #fff;">
						<div class="layout two-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
								<div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
									<% blogs.forEach(function(blog){ %>
										<div style="Margin-left: 20px;Margin-right: 20px;">
											<div style="mso-line-height-rule: exactly;line-height: 25px;font-size: 1px;"><%= blog.title %></div>
										</div>
									<% }); %>
									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div style="mso-line-height-rule: exactly;line-height: 25px;font-size: 1px;">&nbsp;</div>
									</div>
									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
									</div>
								</div>
<!--
								<div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div style="mso-line-height-rule: exactly;line-height: 25px;font-size: 1px;">&nbsp;</div>
									</div>
								</div>
-->
							</div>
						</div>
					</div>

					<div style="mso-line-height-rule: exactly;line-height: 50px;font-size: 50px;">&nbsp;</div>

					<div style="background-color: #281557;">
						<div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #281557;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
								<div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;">

									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div style="mso-line-height-rule: exactly;line-height: 50px;font-size: 1px;">&nbsp;</div>
									</div>
									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 1px;">&nbsp;</div>
									</div>
									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
											<!--[if !mso]--><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #e31212 !important;background-color: #ffffff;font-family: sans-serif;" href="https://123.createsend1.com/t/t-l-nhhdjid-l-r/" target="_blank">Read More</a><!--[endif]-->
											<!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://123.createsend1.com/t/t-l-nhhdjid-l-r/" style="width:101px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#E31212;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Read More</center></v:textbox></v:roundrect><![endif]-->
										</div>
									</div>
									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div style="mso-line-height-rule: exactly;line-height: 35px;font-size: 1px;">&nbsp;</div>
									</div>

									<div style="Margin-left: 20px;Margin-right: 20px;">
										<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
							</div>
						</div>
					</div>

					<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

					<div role="contentinfo">
						<div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
							<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
								<div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
									<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
										<div style="font-size: 12px;line-height: 19px;">
											  <div>Vancouver Dev Times<br>
													vantimes.info@gmail.com
											  </div>
										</div>
										<div style="font-size: 12px;line-height: 19px;Margin-top: 18px;"></div>
										<!--[if mso]>&nbsp;<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
								<div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
									<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;"></div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							</div>
						</div>
						<div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
							<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
							<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
								<div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;">
									<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;"></div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="line-height:40px;font-size:40px;">&nbsp;</div>
				</div>
    		</td>
		</tr>
	</tbody>
</table>
<div id="ascrail2000" class="nicescroll-rails" style="width: 12px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0.25;">
	<div style="position: relative; top: 0px; float: right; width: 8px; height: 436px; background-color: rgb(0, 0, 0); border: 2px solid transparent; background-clip: padding-box; border-radius: 10px;"></div>
</div>
</body>